<?xml version="1.0"?>
<package format="2">
  <name>js_module</name>
  <version>0.0.0</version>
  <description>The js_module package</description>

  <maintainer email="renatosamperio@gmail.com">renato</maintainer>
  <license>TODO</license>
  
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>custom_messages_module</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>more_custom_msgs</build_depend>

  <build_export_depend>custom_messages_module</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>more_custom_msgs</build_export_depend>
  
  <exec_depend>custom_messages_module</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>more_custom_msgs</exec_depend>

  <export>
  </export>
</package>
