
(cl:in-package :asdf)

(defsystem "more_custom_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AirAdvisor_Advisor" :depends-on ("_package_AirAdvisor_Advisor"))
    (:file "_package_AirAdvisor_Advisor" :depends-on ("_package"))
    (:file "AirAdvisor_Hive_Position" :depends-on ("_package_AirAdvisor_Hive_Position"))
    (:file "_package_AirAdvisor_Hive_Position" :depends-on ("_package"))
    (:file "AirAdvisor_Status" :depends-on ("_package_AirAdvisor_Status"))
    (:file "_package_AirAdvisor_Status" :depends-on ("_package"))
    (:file "AirAdvisor_Weather" :depends-on ("_package_AirAdvisor_Weather"))
    (:file "_package_AirAdvisor_Weather" :depends-on ("_package"))
    (:file "BeeState" :depends-on ("_package_BeeState"))
    (:file "_package_BeeState" :depends-on ("_package"))
    (:file "BeekeeperReason" :depends-on ("_package_BeekeeperReason"))
    (:file "_package_BeekeeperReason" :depends-on ("_package"))
    (:file "GPSPosition" :depends-on ("_package_GPSPosition"))
    (:file "_package_GPSPosition" :depends-on ("_package"))
    (:file "Hve_Channel_Status" :depends-on ("_package_Hve_Channel_Status"))
    (:file "_package_Hve_Channel_Status" :depends-on ("_package"))
    (:file "Hve_Conf_Param" :depends-on ("_package_Hve_Conf_Param"))
    (:file "_package_Hve_Conf_Param" :depends-on ("_package"))
    (:file "Hve_Cpu_Status" :depends-on ("_package_Hve_Cpu_Status"))
    (:file "_package_Hve_Cpu_Status" :depends-on ("_package"))
    (:file "Hve_Decision" :depends-on ("_package_Hve_Decision"))
    (:file "_package_Hve_Decision" :depends-on ("_package"))
    (:file "Hve_Env_Status" :depends-on ("_package_Hve_Env_Status"))
    (:file "_package_Hve_Env_Status" :depends-on ("_package"))
    (:file "Hve_Led_Status" :depends-on ("_package_Hve_Led_Status"))
    (:file "_package_Hve_Led_Status" :depends-on ("_package"))
    (:file "Hve_Raw_Status" :depends-on ("_package_Hve_Raw_Status"))
    (:file "_package_Hve_Raw_Status" :depends-on ("_package"))
    (:file "Hve_Roof" :depends-on ("_package_Hve_Roof"))
    (:file "_package_Hve_Roof" :depends-on ("_package"))
    (:file "Hve_Single_Value" :depends-on ("_package_Hve_Single_Value"))
    (:file "_package_Hve_Single_Value" :depends-on ("_package"))
    (:file "Hve_Updated_Params" :depends-on ("_package_Hve_Updated_Params"))
    (:file "_package_Hve_Updated_Params" :depends-on ("_package"))
    (:file "Hve_Weather_Query" :depends-on ("_package_Hve_Weather_Query"))
    (:file "_package_Hve_Weather_Query" :depends-on ("_package"))
    (:file "Hve_Weather_Report" :depends-on ("_package_Hve_Weather_Report"))
    (:file "_package_Hve_Weather_Report" :depends-on ("_package"))
    (:file "Hve_Weather_Status" :depends-on ("_package_Hve_Weather_Status"))
    (:file "_package_Hve_Weather_Status" :depends-on ("_package"))
    (:file "Hve_Write_Params" :depends-on ("_package_Hve_Write_Params"))
    (:file "_package_Hve_Write_Params" :depends-on ("_package"))
    (:file "Macro_Event" :depends-on ("_package_Macro_Event"))
    (:file "_package_Macro_Event" :depends-on ("_package"))
    (:file "Macro_Info" :depends-on ("_package_Macro_Info"))
    (:file "_package_Macro_Info" :depends-on ("_package"))
    (:file "Macro_Marker" :depends-on ("_package_Macro_Marker"))
    (:file "_package_Macro_Marker" :depends-on ("_package"))
    (:file "Macro_Measurement" :depends-on ("_package_Macro_Measurement"))
    (:file "_package_Macro_Measurement" :depends-on ("_package"))
    (:file "Macro_Position" :depends-on ("_package_Macro_Position"))
    (:file "_package_Macro_Position" :depends-on ("_package"))
    (:file "Macro_Target" :depends-on ("_package_Macro_Target"))
    (:file "_package_Macro_Target" :depends-on ("_package"))
    (:file "Macro_TimePosition" :depends-on ("_package_Macro_TimePosition"))
    (:file "_package_Macro_TimePosition" :depends-on ("_package"))
    (:file "Process_TrackedTarget" :depends-on ("_package_Process_TrackedTarget"))
    (:file "_package_Process_TrackedTarget" :depends-on ("_package"))
    (:file "Process_TrackedTarget_Timeout" :depends-on ("_package_Process_TrackedTarget_Timeout"))
    (:file "_package_Process_TrackedTarget_Timeout" :depends-on ("_package"))
    (:file "SatInfo" :depends-on ("_package_SatInfo"))
    (:file "_package_SatInfo" :depends-on ("_package"))
    (:file "Sfl_Config" :depends-on ("_package_Sfl_Config"))
    (:file "_package_Sfl_Config" :depends-on ("_package"))
    (:file "Sfl_Env_status" :depends-on ("_package_Sfl_Env_status"))
    (:file "_package_Sfl_Env_status" :depends-on ("_package"))
    (:file "Sfl_Imu_status" :depends-on ("_package_Sfl_Imu_status"))
    (:file "_package_Sfl_Imu_status" :depends-on ("_package"))
    (:file "Sfl_Info" :depends-on ("_package_Sfl_Info"))
    (:file "_package_Sfl_Info" :depends-on ("_package"))
    (:file "Sfl_Light_Alarm" :depends-on ("_package_Sfl_Light_Alarm"))
    (:file "_package_Sfl_Light_Alarm" :depends-on ("_package"))
    (:file "Sfl_Light_H" :depends-on ("_package_Sfl_Light_H"))
    (:file "_package_Sfl_Light_H" :depends-on ("_package"))
    (:file "Sfl_Light_Hs" :depends-on ("_package_Sfl_Light_Hs"))
    (:file "_package_Sfl_Light_Hs" :depends-on ("_package"))
    (:file "Sfl_Light_Hsv" :depends-on ("_package_Sfl_Light_Hsv"))
    (:file "_package_Sfl_Light_Hsv" :depends-on ("_package"))
    (:file "Sfl_Light_Hsvw" :depends-on ("_package_Sfl_Light_Hsvw"))
    (:file "_package_Sfl_Light_Hsvw" :depends-on ("_package"))
    (:file "Sfl_Light_Mode" :depends-on ("_package_Sfl_Light_Mode"))
    (:file "_package_Sfl_Light_Mode" :depends-on ("_package"))
    (:file "Sfl_Light_Power" :depends-on ("_package_Sfl_Light_Power"))
    (:file "_package_Sfl_Light_Power" :depends-on ("_package"))
    (:file "Sfl_Light_Pulse" :depends-on ("_package_Sfl_Light_Pulse"))
    (:file "_package_Sfl_Light_Pulse" :depends-on ("_package"))
    (:file "Sfl_Light_Rgbw" :depends-on ("_package_Sfl_Light_Rgbw"))
    (:file "_package_Sfl_Light_Rgbw" :depends-on ("_package"))
    (:file "Sfl_Light_S" :depends-on ("_package_Sfl_Light_S"))
    (:file "_package_Sfl_Light_S" :depends-on ("_package"))
    (:file "Sfl_Light_Status" :depends-on ("_package_Sfl_Light_Status"))
    (:file "_package_Sfl_Light_Status" :depends-on ("_package"))
    (:file "Sfl_Light_Theme" :depends-on ("_package_Sfl_Light_Theme"))
    (:file "_package_Sfl_Light_Theme" :depends-on ("_package"))
    (:file "Sfl_Light_V" :depends-on ("_package_Sfl_Light_V"))
    (:file "_package_Sfl_Light_V" :depends-on ("_package"))
    (:file "Sfl_Motion_Pir" :depends-on ("_package_Sfl_Motion_Pir"))
    (:file "_package_Sfl_Motion_Pir" :depends-on ("_package"))
    (:file "Sfl_Motion_Target" :depends-on ("_package_Sfl_Motion_Target"))
    (:file "_package_Sfl_Motion_Target" :depends-on ("_package"))
    (:file "Sfl_Motion_Targets" :depends-on ("_package_Sfl_Motion_Targets"))
    (:file "_package_Sfl_Motion_Targets" :depends-on ("_package"))
    (:file "Sfl_Raw" :depends-on ("_package_Sfl_Raw"))
    (:file "_package_Sfl_Raw" :depends-on ("_package"))
    (:file "Sfl_Single_Value" :depends-on ("_package_Sfl_Single_Value"))
    (:file "_package_Sfl_Single_Value" :depends-on ("_package"))
    (:file "Sfl_Single_ValueStr" :depends-on ("_package_Sfl_Single_ValueStr"))
    (:file "_package_Sfl_Single_ValueStr" :depends-on ("_package"))
    (:file "Sfl_Sound_Vibe" :depends-on ("_package_Sfl_Sound_Vibe"))
    (:file "_package_Sfl_Sound_Vibe" :depends-on ("_package"))
    (:file "Sfl_Status" :depends-on ("_package_Sfl_Status"))
    (:file "_package_Sfl_Status" :depends-on ("_package"))
    (:file "Sfl_Sunflower" :depends-on ("_package_Sfl_Sunflower"))
    (:file "_package_Sfl_Sunflower" :depends-on ("_package"))
    (:file "Sfl_Val_stream" :depends-on ("_package_Sfl_Val_stream"))
    (:file "_package_Sfl_Val_stream" :depends-on ("_package"))
    (:file "Sfl_Vibe_Status" :depends-on ("_package_Sfl_Vibe_Status"))
    (:file "_package_Sfl_Vibe_Status" :depends-on ("_package"))
    (:file "Sfl_Vibe_Streaming" :depends-on ("_package_Sfl_Vibe_Streaming"))
    (:file "_package_Sfl_Vibe_Streaming" :depends-on ("_package"))
    (:file "SurveyInStatus" :depends-on ("_package_SurveyInStatus"))
    (:file "_package_SurveyInStatus" :depends-on ("_package"))
  ))